# VacationsApp

./: .vsconfig  IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Program.cs
IdentityApp/Authorization/: InvoiceAdminAuthorizationHandler.cs  InvoiceCreatorAuthorizationHandler.cs  InvoiceManagerAuthorizationHandler - Copy.cs  InvoiceOperations.cs
IdentityApp/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityApp/Data/Migrations/: 20221227150534_addedInvoiceModel.Designer.cs  20221227151459_addedCreatorAndStatusToInvoice.Designer.cs  20221230141830_migrationNewName.Designer.cs  20221230141830_migrationNewName.cs  20221230142155_updateSecondName.Designer.cs  20221230142155_updateSecondName.cs  20221230143256_vacationsOwner.Designer.cs  20221230143256_vacationsOwner.cs  20221230144613_rename.Designer.cs  20221230144613_rename.cs  20221230144717_renameCountsOfday.Designer.cs  20221230144717_renameCountsOfday.cs  20221230150343_renameAgain.Designer.cs  20221230150343_renameAgain.cs  20221230161242_newItems.Designer.cs  20221230161242_newItems.cs  20230103174727_MigrationOne.Designer.cs  20230103174727_MigrationOne.cs  20230103175826_migrationThird.Designer.cs  20230103175826_migrationThird.cs  20230103180359_migrationForth.Designer.cs  20230103180359_migrationForth.cs  20230103214418_migration5.Designer.cs  (+2 more)
IdentityApp/Models/: Vacations.cs
IdentityApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
IdentityApp/Properties/: launchSettings.json  serviceDependencies.IdentityApp20221227203632 - Web Deploy.json  serviceDependencies.local.json
(+17 files in other folders)
